
NEXT_PUBLIC_SANITY_PROJECT_ID="sdkrrdar"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_2mosnk6"
NEXT_PUBLIC_REPAIRDESK_API_KEY="sloToFD-0MJE-bmUE-WfIC-LUhtSo7SN"
NEXT_PUBLIC_PLACES_API_KEY=   "AIzaSyBIzEjaRd7Yc-qnLR8OGOmnvXYr0IQPLV0"
NEXT_PUBLIC_PLACES_ID="ChIJR1vkyeJp1moRNMzraymhWqM"
NEXT_PUBLIC_PLACES_CLIENT_ID="844498163923-3gurepcf57fetnmhvumnb1qivg9apiuh.apps.googleusercontent.com"


MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=smtp@mailtrap.io
MAILTRAP_PASS=213ede56da0f91402c4f108d693ab557

EMAIL_FROM="no-reply@itechcare.com.au"
BUSINESS_EMAIL="itechcare.bentleigh@gmail.com"
